<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#990099"
    android:orientation="vertical">

    <TextView
        android:text="THIS IS CREATE PROJECTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>